Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /ElevationMap1
      Splitter Ratio: 0.5
    Tree Height: 549
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Marker Alpha: 1
      Marker Scale: 1
      Update Interval: 0
      Value: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Tree: {}
    - Class: rviz/PointCloud2
      Enabled: true
      Name: CloudRegistered
      Topic: /cloud_registered
      Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 2
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Odometry
      Enabled: true
      Name: Odometry
      Topic: /Odometry
      Angle Tolerance: 0.1
      Position Tolerance: 0.1
      Covariance:
        Value: false
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
          Value: true
      Keep: 100
      Shape:
        Alpha: 1
        Axes Length: 0.3
        Axes Radius: 0.03
        Color: 255; 25; 0
        Head Length: 0.3
        Head Radius: 0.1
        Shaft Length: 0.5
        Shaft Radius: 0.05
        Value: Axes
      Queue Size: 10
      Unreliable: false
      Value: true
    - Class: grid_map_rviz_plugin/GridMap
      Enabled: true
      Name: ElevationMap
      Topic: /elevation_mapping/elevation_map_raw
      Alpha: 1
      Autocompute Intensity Bounds: true
      Color: 200; 200; 200
      Color Layer: elevation
      Color Transformer: IntensityLayer
      Grid Cell Decimation: 1
      Grid Line Thickness: 0.1
      Height Layer: elevation
      Height Transformer: Layer
      History Length: 1
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Show Grid Lines: false
      Unreliable: false
      Use Rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Name: Current View
      Target Frame: body
      Distance: 15
      Enable Stereo Rendering:
        Stereo Eye Swap: false
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Near Clip Distance: 0.01
      Pitch: 0.7
      Yaw: 3.14
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
