Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /GridMap-高程图1
      Splitter Ratio: 0.55
    Tree Height: 500
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 20
      Enabled: true
    - Class: rviz/TF
      Name: TF
      Enabled: false
      Show Names: true
      Marker Scale: 0.5
    - Class: rviz/PointCloud2
      Name: 前雷达-世界系配准云
      Topic: /cloud_registered
      Enabled: true
      Queue Size: 5
      Size (m): 0.02
      Style: Flat Squares
      Color Transformer: AxisColor
      Axis: Z
      Autocompute Intensity Bounds: true
      Use Fixed Frame: true
      Alpha: 0.8
      Decay Time: 2
    - Class: rviz/Odometry
      Name: 当前位姿箭头
      Topic: /Odometry
      Enabled: true
      Keep: 1
      Position Tolerance: 0.02
      Angle Tolerance: 0.02
      Shape:
        Shaft Length: 0.6
        Shaft Radius: 0.06
        Head Length: 0.25
        Head Radius: 0.12
        Color: 255; 0; 255
        Value: Arrow
    - Class: rviz/Path
      Name: 移动轨迹
      Topic: /path
      Enabled: true
      Line Style: Billboards
      Line Width: 0.04
      Color: 0; 255; 127
      Alpha: 1
      Buffer Length: 1
    - Class: rviz/TF
      Name: 机器人坐标轴
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 1.5
      Frames:
        All Enabled: false
        body:
          Value: true
        odom:
          Value: true
    - Class: grid_map_rviz_plugin/GridMap
      Name: GridMap-高程图
      Topic: /elevation_mapping/elevation_map_raw
      Enabled: true
      Layer: elevation
      Height Layer: elevation
      Height Transformer: GridMapLayer
      Color Transformer: GridMapLayer
      Color Layer: elevation
      Use Rainbow: true
      Autocompute Intensity Bounds: true
      Show Grid Lines: false
      Alpha: 1
  Global Options:
    Background Color: 35; 38; 41
    Fixed Frame: odom
    Frame Rate: 30
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Name: 跟随机器人
      Target Frame: body
      Distance: 8
      Pitch: 0.55
      Yaw: 3.14
      Focal Point:
        X: 0
        Y: 0
        Z: 0
    Saved:
      - Class: rviz/Orbit
        Name: 全局固定视角
        Distance: 14
        Pitch: 0.7
        Yaw: 3.14
        Focal Point: {X: 0, Y: 0, Z: -0.5}
Window Geometry:
  Height: 900
  Width: 1400
