<launch>
  <!-- 科目一：1X惯导 + 多经纬度航点 + move_base二维激光避障 -->

  <arg name="ins_serial_port" default="/dev/ttyACM0"/>
  <arg name="ins_baudrate" default="460800"/>
  <arg name="can_port" default="can0"/>
  <arg name="waypoint_file" default="$(find r300_1x_navigation)/config/subject1_waypoints.yaml"/>

  <arg name="launch_base" default="true"/>
  <arg name="launch_lidar" default="true"/>
  <arg name="launch_rviz" default="false"/>

  <arg name="auto_start" default="false"/>
  <arg name="motion_enabled" default="false"/>

  <arg name="max_goal_distance_from_origin_m" default="180.0"/>
  <arg name="max_linear_mps" default="0.25"/>
  <arg name="max_angular_radps" default="0.40"/>

  <group if="$(arg launch_base)">
    <!-- 这里要求你前面已经对 scout_base 做过 patch：
         1. 支持 cmd_vel_topic；
         2. odom_pub=false 时不发布 scout 的 odom->base_link。
    -->
    <include file="$(find scout_base)/launch/scout_base.launch">
      <arg name="port_name" value="$(arg can_port)"/>
      <arg name="is_scout_mini" value="true"/>
      <arg name="simulated_robot" value="false"/>
      <arg name="odom_pub" value="false"/>
      <arg name="cmd_vel_topic" value="/subject1/cmd_vel_safe"/>
    </include>

    <arg name="model" default="$(find xacro)/xacro --inorder '$(find r300_simulation)/models/r300_2dlidar.xacro'"/>
    <param name="robot_description" command="$(arg model)"/>
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" output="screen"/>
  </group>

  <group if="$(arg launch_lidar)">
    <include file="$(find rplidar_ros)/launch/rplidar_s3.launch"/>
  </group>

  <!-- 第一版中 map 和 odom 重合；1X 节点负责发布 odom->base_link。 -->
  <node pkg="tf" type="static_transform_publisher" name="subject1_map_to_odom" args="0 0 0 0 0 0 map odom 100"/>

  <node pkg="r300_1x_navigation" type="one_x_serial_driver" name="one_x_serial_driver" output="screen">
    <param name="serial_port" value="$(arg ins_serial_port)"/>
    <param name="baudrate" value="$(arg ins_baudrate)"/>
    <param name="origin_mode" value="first_valid"/>
    <param name="odom_frame" value="odom"/>
    <param name="base_frame" value="base_link"/>
    <param name="fix_frame" value="map"/>
    <param name="publish_full_attitude" value="false"/>
    <param name="position_std_m" value="0.50"/>
    <param name="yaw_std_deg" value="3.0"/>
  </node>

  <node pkg="map_server" type="map_server" name="subject1_blank_map"
        args="$(find r300_1x_navigation)/maps/subject1_blank_map.yaml" output="screen"/>

  <include file="$(find r300_1x_navigation)/launch/subject1_move_base.launch">
    <arg name="cmd_vel_topic" value="/subject1/cmd_vel_raw"/>
    <arg name="odom_topic" value="/one_x/odom"/>
  </include>

  <node pkg="r300_1x_navigation" type="cmd_vel_guard" name="cmd_vel_guard" output="screen">
    <param name="input_topic" value="/subject1/cmd_vel_raw"/>
    <param name="output_topic" value="/subject1/cmd_vel_safe"/>
    <param name="odom_topic" value="/one_x/odom"/>
    <param name="scan_topic" value="/scan"/>
    <param name="require_scan" value="true"/>
    <param name="enabled" value="$(arg motion_enabled)"/>
    <param name="max_linear_mps" value="$(arg max_linear_mps)"/>
    <param name="max_angular_radps" value="$(arg max_angular_radps)"/>
  </node>

  <rosparam command="load" file="$(arg waypoint_file)"/>

  <node pkg="r300_1x_navigation" type="waypoint_executor.py" name="waypoint_executor" output="screen">
    <param name="waypoints_param" value="/subject1_waypoints/waypoints"/>
    <param name="origin_topic" value="/one_x/origin"/>
    <param name="odom_topic" value="/one_x/odom"/>
    <param name="move_base_action" value="/move_base"/>
    <param name="goal_frame" value="map"/>
    <param name="auto_start" value="$(arg auto_start)"/>
    <param name="max_goal_distance_from_origin_m" value="$(arg max_goal_distance_from_origin_m)"/>
  </node>

  <group if="$(arg launch_rviz)">
    <node pkg="rviz" type="rviz" name="rviz" output="screen"/>
  </group>
</launch>
