<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">

    <xacro:macro name="depth_camera" params="prefix:=camera">
        <link name="d435i_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.1 0.02"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.02 0.1 0.02"/>
                </geometry>
            </collision>
        </link>

        <joint name="d435i_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
            <parent link="base_link"/>
            <child link="d435i_link"/>
        </joint>

        <link name="d435i_link"/>
    
        <gazebo reference="d435i">
            <sensor type="depth" name="d435i">
                <always_on>true</always_on>
                <update_rate>20.0</update_rate>
            	<camera>
                	<horizontal_fov>${60.0*3.14/180}</horizontal_fov>
                	<image>
                    	<width>640</width>
                    	<height>480</height>
                    	<format>R8G8B8</format>
                	</image>
                	<clip>
                    	<near>0.05</near>
                    	<far>16.0</far>
                	</clip>
            	</camera>
            	<plugin name="kinect_${prefix}_controller" filename="libgazebo_ros_openni_kinect.so">
        			<alwaysOn>true</alwaysOn>
        			<updateRate>10.0</updateRate>
        			<cameraName>${prefix}</cameraName>
        			<imageTopicName>rgb/image_raw</imageTopicName>
        			<depthImageTopicName>depth/image_raw</depthImageTopicName>
        			<pointCloudTopicName>depth/points</pointCloudTopicName>
        			<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        			<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        			<frameName>camera_frame_optical</frameName>
        			<baseline>0.1</baseline>
        			<distortionK1>0.0</distortionK1>
        			<distortionK2>0.0</distortionK2>
        			<distortionK3>0.0</distortionK3>
        			<distortionT1>0.0</distortionT1>
    				<distortionT2>0.0</distortionT2>
        			<pointCloudCutoff>0.4</pointCloudCutoff>
    			</plugin>
    		</sensor>
  		</gazebo>
	</xacro:macro>

</robot>
